PORT=4000

MONGO_URI=mongodb+srv://vibhanshi09:Mcxv7fJtA9hxyXxD@cluster0.lzqcowx.mongodb.net/restaurant

JWT_SECRET=supersecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
VITE_API_BASE=http://localhost:4000/api
